[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507, 281 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -13, 297 )
scale = Vector2( 1.19189, -32.575 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 1036, 297 )
scale = Vector2( 1.19189, -32.575 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 507, -13.9999 )
rotation = 1.5708
scale = Vector2( 1.19189, -51.815 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 507, 613 )
rotation = 1.5708
scale = Vector2( 1.19189, -51.815 )
